
spring.application.name=gestion_voyage
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voyage_etude
spring.datasource.username=root
spring.datasource.password=767224252
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
file.upload-dir=uploads
# application.properties

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG


