#spring.application.name=gestion_voyage
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionvoyage
spring.datasource.username=postgres
spring.datasource.password=Diallo14041997@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
